# SIQUANC_

./: pom.xml  result.xml
scripts/: abc.csv  components.json  init.bat  qanary.bat  queries.csv  tasks.json  tasks_components.json  test.ttl
src/main/java/com/siquanc/app/: AppApplication.java
src/main/java/com/siquanc/app/common/: CommonService.java
src/main/java/com/siquanc/app/compose/: ComposeController.java  ComposeService.java  NewController.java  NewService.java  QAComponent.java
src/main/java/com/siquanc/app/main/: MainController.java
src/main/java/com/siquanc/app/query/: DBPediaResource.java  Feedback.java  QanaryIntermediateResponse.java  QueryController.java  QueryRequest.java  QueryResponse.java  QueryService.java  QueryType.java  TargetURL.java  TargetURLs.java
src/main/java/helper/: Constants.java  RDFQueryComponents.java
src/main/resources/bulk/: dump_"1001".ttl  dump_"1002".ttl  dump_"1003".ttl
src/main/resources/scripts/: abc.csv  component_paths.txt  components.txt  feedback.txt  init.sh  inputs.txt  lcevaluator.sh  outputs.txt  parameters_tags.txt  qanary.sh  queries.txt  task_parameters.txt  tasks.txt  tasks_role_mapping.txt  temp.txt
src/main/resources/static/css/: asknow.css  bootstrap.css  style.css  styleSwitcher.css
src/main/resources/static/css/themes/: aqua.css  blue.css  green.css  grey.css  lightgrey.css
src/main/resources/static/js/: build.js  bulk.js  compose.js  index.js  new.js  query.js  resource.js  scrollReveal.js  styleSwitcher.js  themer.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: build.html  bulk.html  compose.html  index.html  new.html  query.html  resource.html  stars.html  team.html
src/test/java/com/siquanc/app/: AppApplicationTests.java
