EarlEntityIdf(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
TextRazor(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
MeaningCloud(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
EntityClassifier(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
Dandelion(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
TagmeNER(y,z) :- recognition(y,x), question(y), entity(x), cost(1)
AylienNER(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
NER-DBpediaSpotlight(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
NER-Stanford(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
OntoTextNER(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
AmbiverseNER(y,x) :- recognition(y,x), question(y), entity(x), cost(1)
OntoTextNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
DandelionNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
TagmeNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.6)
AylienNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.7)
NED-DBpediaSpotlight(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.8)
NED-AGDISTIS(x,y,z) :- disambiguation(x,y,z,t), entity(x), question(y), disEntity(z), cost(2.1)
MeaningCloudNed(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
AmbiverseNed(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
EarlDisambi(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.7)
AnnotationofSpotProperty(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.3)
RelNliodRel(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.6)
DiambiguationProperty(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.4)
EarlRelationLinking(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.6)
ClsNliodCls(y,z) :- classFinding(x,y,z,t), cost(2.8)
DiambiguationClass(y,z) :- classFinding(x,y,z,t), cost(2.6)
QueryBuilder(z,y) :- queryBuilding(x,y,z,t), disEntity(z), queryList(y), cost(2.8)