babelfy(y,x) :- recognition(y,x), question(y), entity(x), cost(2.3)
textrazor(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
meaningCloud(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
entityClassifier (y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
dandelionNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
tagmeNER(y,z) :- recognition(y,x), question(y), entity(x), cost(2.1)
aylienNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
DBpediaspotlightNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
stanfordNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
ontotextNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
ambiverseNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
ontotextNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
q(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
dandelionNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
tagmeNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.6)
aylienNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.7)
DBpediaspotlightNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.8)
agdistis(x,y,z) :- disambiguation(x,y,z,t), entity(x), question(y), disEntity(z), cost(2.1)
meaningCloudNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
ambiverseNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
rematch(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.8)
disambiguationProperty(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.1)
relationMatcher(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.5)
propertyMatcher(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.1)
OKBQADisambiguation(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.1)
SINA(z,y) :- queryBuilding(x,y,z,t), disEntity(z), queryList(y), cost(2.1)
NLIWODQB(z,y) :- queryBuilding(x,y,z,t), disEntity(z), queryList(y), cost(2.7)
CLSNLIWOD(y,z) :- classFinding(x,y,z,t), cost(2.8)
OKBQADMCLS(y,z) :- classFinding(x,y,z,t), cost(2.1)
queryExecutor(y,z) :- queryExecution(x,y,z,t), query(y), json(z), cost(2.8)