TextRazor(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
MeaningCloudNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
EntityClassifier (y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
DandelionNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
tagmeNER(y,z) :- recognition(y,x), question(y), entity(x), cost(2.1)
AylienNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
DBpedia-Spotlight(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
stanford(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
Ontotext(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
ambiverseNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
OntotextNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
DandelionNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
tagmeNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.6)
AylienNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.7)
DBpedia-SpotlightNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.8)
AGDISTIS(x,y,z) :- disambiguation(x,y,z,t), entity(x), question(y), disEntity(z), cost(2.1)
MeaningCloudNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
AmbiverseNED(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
AnnotationofSpotProperty-tgm(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.3)
REL-RELNLIOD(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.6)
DiambiguationProperty-OKBQA(y,z) :- relationlinking(x,y,z,t), question(y), disPredicates(z), cost(2.4)
QueryBuilder(z,y) :- queryBuilding(x,y,z,t), disEntity(z), queryList(y), cost(2.8)
CLS-CLSNLIOD(y,z) :- classFinding(x,y,z,t), cost(2.8)
DiambiguationClass-OKBQA(y,z) :- classFinding(x,y,z,t), cost(2.6)
queryExecutor(y,z) :- queryExecution(x,y,z,t), query(y), json(z), cost(2.8)